# patient-management

./: pom.xml
api-requests/patient-service/: create-patient.http  update-patient.http
billing-service/: pom.xml
billing-service/src/main/proto/: billing_service.proto
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java
patient-service/src/main/java/com/pm/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties
